<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <RootNamespace>PDFSharp.Extensions</RootNamespace>
    <PackageId>PdfSharpCore.Extensions</PackageId>
    <Version>0.1.2.4</Version>
    <Authors>Open Inventions</Authors>
    <Company>Open Inventions</Company>
    <LicenseUrl>https://github.com/Open-Inventions/PDFSharp.Extensions/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/Open-Inventions/PDFSharp.Extensions</ProjectUrl>
    <RepositoryUrl>https://github.com/Open-Inventions/PDFSharp.Extensions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <Description>Extension methods for PdfSharpCore to support and simplify some common operations including image extraction.</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <Copyright>Copyright © 2014, George Heeres (gheeres@gmail.com) + 2022, OI</Copyright>
    <Trademark>Licensed under MIT</Trademark>
    <PackageTags>pdf, pdfsharp, PdfSharpCore, image, extension</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="PdfSharpCore" Version="1.3.43" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

</Project>
