# PDFSharp.Extensions

./: .gitignore  LICENSE  PDFSharp.Extensions.csproj  PDFSharp.Extensions.nuspec  PDFSharp.Extensions.sln  README.md  packages.config
PDFSharp.Extensions/: PDFSharp.Extensions.csproj
PDFSharp.Extensions.Sample/: PDFSharp.Extensions.Sample.csproj  Program.cs
PDFSharp.Extensions/Pdf/: PdfArrayExtensions.cs  PdfDictionaryExtensions.cs  PdfDocumentExtensions.cs  PdfHotFixExtensions.cs  PdfItemExtensions.cs  PdfPageExtensions.cs
PDFSharp.Extensions/System/Drawing/: ColorPalette.cs  ImageExtensions.cs  LayerExtensions.cs  PixelFormat.cs
Pdf/: PdfDictionaryExtensions.cs  PdfPageExtensions.cs
Properties/: AssemblyInfo.cs
System/Drawing/: ImageExtensions.cs
