<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>PDFSharp.Extensions</RootNamespace>
    <AssemblyName>PDFSharp.Extensions</AssemblyName>

    <PackageId>PDFSharp.Extensions</PackageId>
    <Version>0.1.2.3</Version>
    <Authors>George Heeres</Authors>
    <LicenseUrl>https://github.com/gheeres/PDFSharp.Extensions/blob/master/LICENSE</LicenseUrl>
    <ProjectUrl>https://github.com/gheeres/PDFSharp.Extensions</ProjectUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>Extension methods for PDFSharp to support and simplify some common operations including image extraction.</Description>
    <ReleaseNotes>Initial release.</ReleaseNotes>
    <Copyright>Copyright © 2014, George Heeres (gheeres@gmail.com)</Copyright>
    <Trademark>Licensed under MIT</Trademark>
    <Tags>pdf pdfsharp image extension</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="PDFsharp" Version="1.32.3057" />
  </ItemGroup>

</Project>
